{
  "author": "Jeff Miccolis <jeff@miccolis.net> (github.com/miccolis)",
  "name": "ProjectMill",
  "description": "Druplicate, render and upload TileMill projects via the command line.",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "main": "index.js",
  "engines": {
    "node": "~0.4.12"
  },
  "dependencies": {
    "optimist": "0.1.x",
    "sqlite3": "~2.0.16"
  },
  "devDependencies": {}
}
